@ck-backoffice-top-bar-padding: 1%;
@ck-backoffice-top-bar-icon-font-size: 1.5em;
@ck-backoffice-top-bar-desktop-flag-width: 15%;
@ck-backoffice-top-bar-screen-lg-flag-width: 30%;
@ck-backoffice-top-bar-item-margin-bottom: 5%;
@ck-backoffice-top-bar-search-border-radius: 50px;
@ck-backoffice-top-bar-search-padding: 15px;
@ck-backoffice-top-bar-search-color: @dark-grey;
@ck-backoffice-top-bar-search-font-weight: @font-weight-bold;
@ck-backoffice-top-bar-select-width: 100%;
@ck-backoffice-top-bar-dropdown-label-font-size: 1.3em;
@ck-backoffice-top-bar-dropdown-label-smallscreen-font-size: 0.9em;
@ck-backoffice-top-bar-dropdown-label-midscreen-font-size: 1em;
@ck-backoffice-top-bar-dropdown-label-largescreen-font-size: 1.1em;
@ck-backoffice-top-bar-dropdown-label-font-weight: 500;
@ck-backoffice-top-bar-search-height: 75%;
