@ck-simple-info-box-border-color: #fdfdfd;
@ck-simple-info-box-border-radius: 8px;
@ck-simple-info-box-boxshadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
@ck-simple-info-box-label-fontsize: 1.2em;
@ck-simple-info-box-value-fontsize: 1.3em;
@ck-simple-info-box-value-fontweight: @font-weight-bold;
@ck-simple-info-box-value-icon-fontsize: 1.6em;
