.ck-blockquote {
    blockquote {
        background: @ck-blockquote-bg-color;
        border-left: @ck-blockquote-left-border;
        margin: @ck-blockquote-margin;
        padding: @ck-blockquote-padding;
        width: @ck-blockquote-width;
    }
}
