# CK-Ng-Zorro-Contrib

./: .editorconfig  CK-Ng-Zorro-Contrib.sln  Directory.Build.props  LICENSE  NuGet.config  appveyor.yml
CK.Ng.Zorro.BackOffice/: BackOfficePackage.cs  CK.Ng.Zorro.BackOffice.csproj  ZorroBackOfficePackage.cs
CK.Ng.Zorro.BackOffice/ActionBar/: ActionBarComponent.cs
CK.Ng.Zorro.BackOffice/ActionBar/Res/: action-bar.component.ts
CK.Ng.Zorro.BackOffice/ActionBar/Res/models/: action-bar.model.ts
CK.Ng.Zorro.BackOffice/Blockquote/: BlockquoteComponent.cs
CK.Ng.Zorro.BackOffice/Blockquote/Res/: blockquote.component.ts
CK.Ng.Zorro.BackOffice/Breadcrumb/: BreadcrumbComponent.cs  BreadcrumbItemComponent.cs
CK.Ng.Zorro.BackOffice/Breadcrumb/Res/: breadcrumb-item-show.pipe.ts  breadcrumb-item.component.html  breadcrumb-item.component.ts  breadcrumb-item.less  breadcrumb-item.model.ts  breadcrumb.component.ts  breadcrumb.model.ts
CK.Ng.Zorro.BackOffice/Filters/: FiltersComponent.cs
CK.Ng.Zorro.BackOffice/Filters/Res/: filters.component.html  filters.component.ts  filters.less  filters.ts
CK.Ng.Zorro.BackOffice/GenericForm/: GenericFormComponent.cs
CK.Ng.Zorro.BackOffice/GenericForm/Res/: generic-form.component.ts
CK.Ng.Zorro.BackOffice/Layout/: LayoutComponent.cs
CK.Ng.Zorro.BackOffice/Layout/Res/: layout.component.html  layout.component.ts  layout.html  layout.less  layout.ts  top-bar.t  variables.less
CK.Ng.Zorro.BackOffice/Layout/Res/ts-assets/: assets.jsonc
CK.Ng.Zorro.BackOffice/LayoutContent/: LayoutContentComponent.cs
CK.Ng.Zorro.BackOffice/LayoutContent/Res/: layout-content.component.html  layout-content.component.ts  layout-content.html  layout-content.less  layout-content.ts  variables.less
CK.Ng.Zorro.BackOffice/LayoutContent/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.Zorro.BackOffice/Loader/: LoaderComponent.cs
CK.Ng.Zorro.BackOffice/MobileBar/: MobileBarComponent.cs
CK.Ng.Zorro.BackOffice/MobileBar/Res/: mobile-bar.component.html  mobile-bar.component.ts  mobile-bar.html  mobile-bar.less  mobile-bar.ts  variables.less
CK.Ng.Zorro.BackOffice/Res/: BackOffice.less  route-params.helper.ts
CK.Ng.Zorro.BackOffice/SearchModal/: SearchModalComponent.cs
CK.Ng.Zorro.BackOffice/SearchModal/Res/: search-modal.component.html  search-modal.component.ts  search-modal.less  search-modal.ts  variables.less
CK.Ng.Zorro.BackOffice/SearchModal/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.Zorro.BackOffice/SideBar/: SideBarComponent.cs
CK.Ng.Zorro.BackOffice/SideBar/Res/: navigation-model.ts  side-bar.component.html  side-bar.component.ts  side-bar.html  side-bar.less  side-bar.ts  variables.less
CK.Ng.Zorro.BackOffice/SideBar/Res/models/: version-infos.model.ts
CK.Ng.Zorro.BackOffice/SideBar/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.Zorro.BackOffice/SimpleInfoBox/: SimpleInfoBoxComponent.cs
CK.Ng.Zorro.BackOffice/SimpleInfoBox/Res/: simple-info-box.component.ts  simple-info-box.html  simple-info-box.less  simple-info-box.ts  variables.less
CK.Ng.Zorro.BackOffice/Table/: TableComponent.cs
CK.Ng.Zorro.BackOffice/Table/Res/: table-action-model.ts  table-column-model.ts  table.component.ts  table.html  table.less  table.ts  variables.less
CK.Ng.Zorro.BackOffice/Table/Res/models/: table-column.model.ts
CK.Ng.Zorro.BackOffice/TopBar/: TopBarComponent.cs
CK.Ng.Zorro.BackOffice/TopBar/Res/: top-bar.component.html  top-bar.component.ts  top-bar.html  top-bar.less  top-bar.ts  variables.less
CK.Ng.Zorro.BackOffice/TopBar/Res/models/: wcs-type.model.ts
CK.Ng.Zorro.BackOffice/TopBar/Res/ts-assets/: assets.jsonc
CK.Ng.Zorro.BackOffice/TopBar/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.Zorro.Basic/: CK.Ng.Zorro.Basic.csproj
CK.Ng.Zorro.Basic/ActionBar/: ActionBarComponent.cs
CK.Ng.Zorro.Basic/AdaptivePageLayout/: AdaptivePageLayoutComponent.cs
CK.Ng.Zorro.Basic/Blockquote/: BlockquoteComponent.cs
CK.Ng.Zorro.Basic/Filters/: FiltersComponent.cs
CK.Ng.Zorro.Basic/GenericForm/: GenericFormComponent.cs
CK.Ng.Zorro.Basic/ListView/: ListViewComponent.cs
CK.Ng.Zorro.Basic/SimpleInfoBox/: SimpleInfoBoxComponent.cs
CK.Ng.Zorro.Basic/Table/: TableComponent.cs
CK.Ng.Zorro.Breadcrumb/: BreadcrumbComponent.cs  CK.Ng.Zorro.Breadcrumb.csproj
CK.Ng.Zorro.Breadcrumb/Res/: breadcrumb-item-show-pipe.ts  breadcrumb-item.ts  breadcrumb-model.ts  breadcrumb.component.ts  breadcrumb.html  breadcrumb.ts  variables.less
CK.Ng.Zorro.GenericForm/: CK.Ng.Zorro.GenericForm.csproj  GenericFormComponent.cs
CK.Ng.Zorro.Loader/: CK.Ng.Zorro.Loader.csproj  LoaderComponent.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  DotnetSolution.cs
Demo/CK.Ng.Zorro.BackOffice.Demo.App/: AppPackage.cs  CK.Ng.Zorro.BackOffice.Demo.App.csproj
Demo/CK.Ng.Zorro.BackOffice.Demo.Builder/: CK.Ng.Zorro.BackOffice.Demo.Builder.csproj  CKSetup.xml  Program.cs
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/: CK.Ng.Zorro.BackOffice.Demo.Host.csproj  Program.cs  appsettings.json
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/: .gitignore  .prettierignore  .prettierrc  .yarnrc.yml  README.md  angular.json  package.json
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/ck-gen-app/ts-locales/: en.jsonc
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/ck-gen-transform/ts-locales/: fr.json
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/src/: index.html  main.ts  styles.less
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.ts
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/src/app/action-bar/: action-bar.component.html  action-bar.component.spec.ts  action-bar.component.ts  action-bar.html  action-bar.spec.ts  action-bar.ts
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Demo.Web/src/app/overview/: overview.component.ts  overview.html  overview.spec.ts  overview.ts
Demo/CK.Ng.Zorro.BackOffice.Demo.Host/Properties/: launchSettings.json
(+42 files in other folders)
