ck-adaptive-page-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1%;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: @ck-adaptive-page-layout-padding;
  border-radius: @ck-adaptive-page-layout-border;
  background-color: @ck-adaptive-page-layout-bg-color;
}

.ck-adaptive-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding-bottom: 1%;

  .title {
    font-weight: @ck-adaptive-page-header-font-weight;
    font-size: @ck-adaptive-page-header-font-size;
  }
}

.ck-adaptive-page-actions {
  flex: 0.5;
}

.ck-adaptive-page-content {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 8.5;
}
