@ck-adaptive-page-layout-padding: 0.5% 1%;
@ck-adaptive-page-layout-border: 12px;
@ck-adaptive-page-layout-bg-color: @white;
@ck-adaptive-page-header-font-weight: @font-weight-bold;
@ck-adaptive-page-header-font-size: @subtitle-font-size;
