<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CK.Ng.Zorro.Basic\CK.Ng.Zorro.Basic.csproj" />
        <ProjectReference Include="..\CK.Ng.Zorro.Breadcrumb\CK.Ng.Zorro.Breadcrumb.csproj" />
    </ItemGroup>

</Project>