@ck-loader-width: 100vw;
@ck-loader-height: 100vh;
@ck-loader-svg-width: 10%;
@ck-loader-svg-left: 50%;
@ck-loader-svg-top: 35%;
@ck-loader-svg-midscreen-width: 30%;
@ck-loader-svg-midscreen-left: 35%;
@ck-loader-svg-midscreen-top: 40%;
@ck-loader-zindex: 99;
