@ck-backoffice-mobile-bar-padding: 20px;
@ck-backoffice-mobile-bar-menu-height: 100vh;
@ck-backoffice-mobile-bar-menu-width: 100%;
@ck-backoffice-mobile-bar-menu-zindex: 99;
@ck-backoffice-mobile-bar-menu-padding: 5%;
@ck-backoffice-mobile-bar-menu-icons-right: 5%;
@ck-backoffice-mobile-bar-menu-icons-zindex: 2;
@ck-backoffice-mobile-bar-navigation-section-bottom-margin: 5%;
@ck-backoffice-mobile-bar-navigation-head-label-color: @grey;
@ck-backoffice-mobile-bar-navigation-head-label-font-weight: @font-weight-bold;
@ck-backoffice-mobile-bar-navigation-head-label-bottom-margin: 5%;
@ck-backoffice-mobile-bar-navigation-head-label-font-size: 1.2em;
@ck-backoffice-mobile-bar-navigation-item-font-size: 1.1em;
@ck-backoffice-mobile-bar-navigation-item-left-margin: 10%;
@ck-backoffice-mobile-bar-navigation-item-bottom-margin: 5%;
@ck-backoffice-mobile-bar-navigation-item-right-margin: 5%;
@ck-backoffice-mobile-bar-searching-padding: 0 2%;
@ck-backoffice-mobile-bar-searching-input-flex: 5;
@ck-backoffice-mobile-bar-searching-input-font-size: 1.5em;
@ck-backoffice-mobile-bar-icons-font-size: 2em;
@ck-backoffice-mobile-bar-dropdown-left-margin: 25%;
@ck-backoffice-mobile-bar-dropdown-label-font-size: 1.5em;
@ck-backoffice-mobile-bar-flag-img-width: 15%;
@ck-backoffice-mobile-bar-right-elements-margin: 0 1%;
@ck-backoffice-mobile-bar-searching-icons-font-size: 1.8em;
@ck-backoffice-mobile-bar-background-color: @white;
