<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="31.0.2--0004-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.51.1--0002-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.27.3--0002-develop" />
    <PackageReference Include="CK.TypeScript.Engine" Version="0.27.3--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.Zorro.BackOffice.Demo.App\CK.Ng.Zorro.BackOffice.Demo.App.csproj" />
  </ItemGroup>
</Project>