<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="32.1.1" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.54.1" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.30.1" />
    <PackageReference Include="CK.TypeScript.Engine" Version="0.30.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.Zorro.BackOffice.Demo.App\CK.Ng.Zorro.BackOffice.Demo.App.csproj" />
  </ItemGroup>
</Project>