@ck-backoffice-layout-sidebar-width: 15%;
@ck-backoffice-layout-sidebar-minwidth: 15%;
@ck-backoffice-layout-sidebar-collapsed-width: 5%;
@ck-backoffice-layout-sidebar-collapsed-minwidth: 5%;
@ck-backoffice-layout-sidebar-background-color: @white;
@ck-backoffice-layout-sidebar-height: 100%;
@ck-backoffice-layout-sidebar-border-radius: 5px;
@ck-backoffice-layout-sidebar-boxshadow: rgba(99, 99, 99, 0.1) 0px 2px 4px 0px;
@ck-backoffice-layout-topbar-height: 7%;
@ck-backoffice-layout-topbar-smallscreen-height: 7%;
@ck-backoffice-layout-inner-content-height: 100%;
@ck-backoffice-layout-inner-content-smallscreen-height: calc(100% - @ck-backoffice-layout-topbar-smallscreen-height);
