@ck-list-view-searchbar-border-radius: @ck-border-radius;
@ck-list-view-searchbar-padding: 1%;
@ck-list-view-searchbar-border-color: #dddddd;
@ck-list-view-searchbar-height: 80%;
@ck-list-view-searchbar-icon-font-size: @regular-font-size;
@ck-list-view-searchbar-search-icon-color: #9a9a9a;
@ck-list-view-searchbar-icon-font-weight: @font-weight-bold;

@ck-list-item-title-font-size: @subtitle-font-size;
@ck-list-item-title-font-weight: @font-weight-bold;
@ck-list-item-desc-font-size: @regular-font-size;
@ck-list-item-desc-color: @grey;
@ck-list-item-action-btn-font-size: @subtitle-font-size;
