@ck-sidebar-box-shadow: 0 0 15px rgb(0 0 0 / 10%);
@ck-sidebar-logo-height: @ck-backoffice-layout-topbar-height;
@ck-sidebar-logo-midscreen-height: 7%;
@ck-sidebar-logo-padding: 25px 15px;
@ck-sidebar-logo-bottom-border: 1px solid @ck-backoffice-border-color;
@ck-sidebar-logo-img-width: 65%;
@ck-sidebar-logo-img-min-width: 100px;
@ck-sidebar-collapse-button-size: 1.3em;
@ck-sidebar-navigation-items-height: calc(100% - @ck-sidebar-logo-height);
@ck-sidebar-navigation-items-midsceren-height: calc(100% - @ck-sidebar-logo-midscreen-height);
@ck-sidebar-navigation-label-color: #7d7d7d;
@ck-sidebar-navigation-section-padding: 0 0 0 10%;
@ck-sidebar-navigation-section-margin: 5% 0;
@ck-sidebar-navigation-section-headline-font-size: 1.35em;
@ck-sidebar-navigation-label-font-size: @regular-font-size;
@ck-sidebar-navigation-midscreen-label-font-size: 1em;
@ck-sidebar-navigation-item-padding: 2%;
@ck-sidebar-navigation-item-disabled-label-color: @light-grey;
@ck-sidebar-navigation-item-bottom-margin: 2%;
@ck-sidebar-navigation-item-left-margin: 0;
@ck-sidebar-navigation-item-icon-size: @regular-font-size;
@ck-sidebar-navigation-item-icon-right-margin: 5%;
@ck-sidebar-navigation-item-icon-left-margin: 5%;
@ck-sidebar-navigation-item-collasped-font-size: 1.5em;
@ck-sidebar-navigation-item-collasped-bottom-margin: 10%;
@ck-sidebar-navigation-item-collasped-top-margin: 25%;
@ck-sidebar-navigation-item-label-margin: 0 0 0 5%;
@ck-sidebar-bottom-navigation-section-bottom-margin: 5%;
@ck-sidebar-navigation-item-active-color: @primary-color;
@ck-sidebar-navigation-item-active-after-color: @primary-color;
@ck-sidebar-navigation-item-active-font-size: 1.25em;
@ck-sidebar-version-infos-size: @regular-font-size;
@ck-sidebar-version-infos-color: @grey;
@ck-sidebar-version-infos-bottom-padding: 2%;
