@ck-backoffice-layout-content-padding: 0 0 0 0.5%;
@ck-backoffice-layout-content-margin: 0 4px 0 0;
@ck-backoffice-layout-content-children-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
@ck-backoffice-layout-content-children-border-radius: 5px;
// Header
@ck-backoffice-layout-content-header-background-color: @white;
@ck-backoffice-layout-content-header-flex: 0.5;
@ck-backoffice-layout-content-header-padding: 1%;
@ck-backoffice-layout-content-header-margin: 0.5% 0;
@ck-backoffice-layout-content-header-title-color: @grey;
@ck-backoffice-layout-content-header-title-font-weight: @font-weight-bold;
@ck-backoffice-layout-content-header-title-font-size: @subtitle-font-size;
@ck-backoffice-layout-content-header-title-smallscreen-font-size: @subtitle-font-size;
@ck-backoffice-layout-content-header-title-right-margin: 2%;
@ck-backoffice-layout-content-header-divider-border: 1px solid @grey;
@ck-backoffice-layout-content-header-divider-height: 70%;
@ck-backoffice-layout-content-header-divider-smallscreen-height: 50%;
@ck-backoffice-layout-content-breadcrumb-left-margin: 2%;
@ck-backoffice-layout-content-breadcrumb-smallscreen-left-margin: 5%;
// Middle
@ck-backoffice-layout-content-middle-flex: 0.5;
@ck-backoffice-layout-content-middle-background-color: @white;
@ck-backoffice-layout-content-middle-bottom-margin: 0.5%;
@ck-backoffice-layout-content-middle-padding: 0 1%;
@ck-backoffice-filter-badge-color: @white;
@ck-backoffice-filter-badge-bg-color: @primary-color;
@ck-backoffice-filter-badge-padding: 5%;
@ck-backoffice-filter-badge-margin: 0 10px;
@ck-backoffice-filter-btn-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
// Main
@ck-backoffice-layout-content-main-flex: 9;
@ck-backoffice-layout-content-main-padding: 1%;
@ck-backoffice-layout-content-main-background-color: @white;
