@ck-generic-form-item-vertical-bottom-margin: 0;
@ck-generic-form-item-vertical-bottom-padding: 0.5%;
@ck-generic-form-general-errors-border: 1px solid #b81311;
@ck-generic-form-general-errors-padding: 1%;
@ck-generic-form-general-errors-bottom-margin: 1%;
@ck-generic-form-general-errors-border-radius: 8px;
@ck-generic-form-error-color: @error-color;
