<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copylocallockfileassemblies -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.12.0" />
    <PackageReference Include="CK.AspNet" Version="20.1.1" />
    <PackageReference Include="CK.Cris.TypeScript" Version="0.54.1" />
    <PackageReference Include="CK.Ng.AspNet.Auth" Version="0.30.1" />
    <PackageReference Include="CK.TS.Angular" Version="0.30.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.Zorro.BackOffice\CK.Ng.Zorro.BackOffice.csproj" />
  </ItemGroup>
</Project>