@ck-backoffice-bg-color: #f0f0f0;
@ck-backoffice-border-color: #dddddd;
@ck-backoffice-search-bar-color: #009a9c24;

/*.ant-input-affix-wrapper,*/
.ant-btn,
.ant-modal-content {
    border-radius: @ck-border-radius;
}

.ant-tabs-content,
.ant-tabs-tabpane {
    height: 100%;
}

.ant-select-item-option {
    padding: 0 1%;
}
