ck-filters {
    gap: 0.5%;
    display: flex;
    flex-wrap: wrap;
}

.filter-icon {
    color: @primary-color;
    font-size: @regular-font-size;
}

.clear-icon {
    color: @primary-color;
    font-size: @regular-font-size;
    position: absolute;
    transform: translate(-50%, -15%);
}

.ck-filter {
    box-shadow: @ck-filter-box-shadow;
    border: @ck-filter-border;
    border-radius: @ck-border-radius;
    padding: 0 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
        flex: 0 0 45%;
    }

    @media (min-width: 1025px) {
        flex: 0 0 23%;
    }

    &:not(:last-child) {
        margin-right: @ck-filter-margin-right;
    }

    &.active {
        border-color: @primary-color;
        min-height: 32px;
    }

    .label {
        color: @grey;
        font-weight: @font-weight-bold;
        font-size: @regular-font-size;
        user-select: none;
    }

    .select-filter {
        width: 70%;
    }

    .switch-filter {
        margin: 0 3%;
    }
}
