@ck-table-cell-value-color: @grey;
@ck-table-cell-value-icon-margin: @ck-icon-right-margin;
@ck-table-cell-value-font-size: 18px;

@ck-table-columns-btn-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

@ck-table-filter-dropdown-background: @white;
@ck-table-filter-dropdown-width: 250px;

@ck-table-header-color: @dark-grey;
@ck-table-header-font-weight: @font-weight-bold;
@ck-table-header-font-size: @regular-font-size;

@ck-table-searchbar-border-radius: @ck-border-radius;
@ck-table-searchbar-padding: 1%;
@ck-table-searchbar-border-color: #dddddd;
@ck-table-searchbar-height: 80%;
@ck-table-searchbar-icon-font-size: @regular-font-size;
@ck-table-searchbar-search-icon-color: #9a9a9a;
@ck-table-searchbar-icon-font-weight: @font-weight-bold;

@ck-table-top-height: 5%;
@ck-table-total-count-font-style: italic;
@ck-table-total-count-color: @dark-grey;
@ck-table-total-count-font-weight: 600;
